# erp-kbv-validator

./: README.md  pom.xml
src/main/java/health/ere/ps/validation/fhir/bundle/: PrescriptionBundleValidator.java
src/main/java/health/ere/ps/validation/fhir/context/support/: KBVPrePopulatedValidationSupport.java
src/main/resources/kbv/Codesystem/: KBV_CS_ERP_Medication_Category.xml  KBV_CS_ERP_Medication_Type.xml  KBV_CS_ERP_StatusCoPayment.xml
src/main/resources/kbv/_Codesystem_ST/: KBV_CS_SFHIR_ICD_DIAGNOSESICHERHEIT_V1.00.xml  KBV_CS_SFHIR_ICD_SEITENLOKALISATION_V1.00.xml  KBV_CS_SFHIR_ITA_WOP_V1.00.xml  KBV_CS_SFHIR_KBV_DARREICHUNGSFORM_V1.07.xml  KBV_CS_SFHIR_KBV_DMP_V1.05.xml  KBV_CS_SFHIR_KBV_FHIR_DOKUMENTTYPE_V1.00.xml  KBV_CS_SFHIR_KBV_FORMULAR_ART_V1.01.xml  KBV_CS_SFHIR_KBV_NORMGROESSE_V1.00.xml  KBV_CS_SFHIR_KBV_PERSONENGRUPPE_V1.02.xml  KBV_CS_SFHIR_KBV_PKV_TARIFF_V1.01.xml  KBV_CS_SFHIR_KBV_STATUSKENNZEICHEN_V1.01.xml  KBV_CS_SFHIR_KBV_VERSICHERTENSTATUS_V1.02.xml
src/test/java/health/ere/ps/validation/fhir/bundle/: PrescriptionBundleValidatorTest.java
